<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/carousel.css">
</head>
<body>
<div class="container">
    <section id="carousel-1" class="carousel"></section>
    <section id="carousel-2" class="carousel"></section>
</div>
<script src="dist/js/carousel.min.js"></script>
<script>
  /**Fake data array */
 const cardsData = [
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"36060","cardinality":"single","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"single","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"collection","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"single","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"single","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"collection","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"collection","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"collection","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"collection","title":"Lorem Ipsum"},
    {"image":"https://images.freeimages.com/images/large-previews/752/god-words-2-1548655.jpg","type":"elearning","duration":"3600","cardinality":"collection","title":"Lorem Ipsum"}
  ];

/** Fake function to simulate random data response from api, in chunk size is not defined or not integer greather than 1
*   reject promise with error after 500 else bild a new array with random cards data object and resolve promise 
*/ 
 let fetchCards = (chunkSize) => {
   return new Promise((resolve, reject) => {
            if (!chunkSize || chunkSize < 1) {
              return setTimeout(
                () => reject(new Error('Cards not found')),
                500
              );
            }
        
            setTimeout(() =>{
              if (cardsData.length >= chunkSize ){
                let random = Math.floor(Math.random() * chunkSize);
                let cards = [...cardsData];
                resolve([...Array(random)].map( ()=> cards.splice(Math.floor(Math.random() * cards.length), 1)[0] ))  
              } else {
                resolve(cardsData)
              }
            } , 500);
          });
 }
 let options1 = {
      container: 'carousel-1',
      icon:'lightbulb',
      title:'Carousel-1 title',
      subtitle: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      fetchCards: fetchCards
  }
 let options2 = {
      container: 'carousel-2',
      icon:'lightbulb',
      title:'Carousel-2 title',
      subtitle: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      fetchCards: fetchCards
  }
  let carousel1 = new Carousel(options1);
  let carousel2 = new Carousel(options2);

</script>
</body>
</html>